{Ќаписать программу, котора€ по введенному номеру дн€ недели (целому числу X от 1 до 7) 
выдает название дн€ недели и количество уроков в классе в этот день следующим образом:
Х	если оно делитс€ на 7, вывести на экран Ђвоскресеньеї; 
Х	если остаток от делени€ на 7 равен 1, вывести Ђпонедельникї; 
Х	если остаток от делени€ на 7 равен 2, вывести Ђвторникї; 
Х	если остаток от делени€ на 7 равен 3, вывести Ђсредаї; 
Х	если остаток от делени€ на 7 равен 4, вывести Ђчетвергї;
Х	если остаток от делени€ на 7 равен 5, вывести Ђп€тницаї;
Х	если остаток от делени€ на 7 равен 6, вывести Ђсубботаї. }
var x : integer;
begin
Randomize;
read(x);
if (x>=1) and (x<=7)then
begin
case (x mod 7)  of
1: Write('понедельник->количество уроков равно', ' ',Random(7));
2:Write('вторник -> количество уроков равно',' ',Random(7));
3:Write('среда ->количество уроков равно',' ',Random(7));
4:Write('четверг -> количество уроков равно',' ',Random(7));
5:Write('п€тница -> количество уроков равно',' ',Random(7));
6:Write('суббота -> количество уроков равно',' ',Random(7));
0: Write('воскресенье -> количество уроков равно', ' ',Random(0));
end;
end
else writeln ('¬ведено неверное число');
end.
{проверочные данные:4
четверг -> количество уроков равно 3
проверочные данные:7
воскресенье -> количество уроков равно 0
проверочные данные: 14
¬ведено неверное число}