{Ќаписать  программы с применением операторов присваивани€, 
ввода-вывода, условного перехода, 
использу€ следующие алгоритмы:
 ¬ычислить  F(x)=        если x>y  		
иначе
                       F(x)= (1+tg x/2+ctg y)/(1+xy).}

VAR F,X,Y:REAL;
BEGIN
READ(X,Y);
IF (X>Y) THEN
BEGIN
F:=((SQRT(ABS(SIN(X)-COS(Y))))/(EXP(LN(COS(X)-1)*3)));
END
ELSE;
BEGIN
F:=((1+TAN(X/2)+(COS(Y)/(SIN(Y))))/(1+(X*Y)));
END;
WRITE(F:0:3);
END.
//проверочные данные: 1.0, 2.0, (0.363)
//проверочные данные: 3.0, 4.0, (1.228)
//проверочные данные:5.0, 6.0, (-0.103)