{Дано натуральное число. 
Определить, сколько раз в нем встречается первая (крайняя правая) цифра. }
var a, x, k:integer;
begin
read(a);
K:=0;
X:=A MOD 10;
WHILE (A>0) DO
BEGIN
IF A MOD 10 = X THEN
INC(K);
A:=A DIV 10;
END;
WRITELN(K);
end.
{проверочные данные:10001
2
проверочные данные:123141
3
проверочные данные:304050
3}