{Даны числовой ряд и некоторое значение е – погрешность ряда. 
Найти сумму тех членов ряда, модуль которых больше или равен заданному е. 
Общий член ряда имеет вид:
an=n/(2n2 +10)}
VAR E,A1,AN,S:REAL;
N:INTEGER;
BEGIN
READ(E);
S:=0;
N:=1;
REPEAT
AN:=N/(2*SQR(N)+10);
S:=S+AN;
WRITELN(AN:0:7,' ', S:0:3);
INC(N);
UNTIL (ABS(AN)<=E);
END.

