{Составить программу, реализующую эпизод применения компьютера в книжном магазине.
 Компьютер запрашивает стоимость книг, сумму денег, внесенную покупателем. 
 Если сдачи не требуется, то печатает на экране «спасибо».
 Если денег внесено больше, чем необходимо, 
 то печатает «возьмите сдачу» и указывает сумму сдачи.
 Если денег недостаточно, то печатает сообщение об этом и указывает размер недостающей суммы.}
 var s,c,r,d:real;
 //s-стоимость товара; 
 //с-внесенная  за товар сумма;
 //r-сдача; 
 //d- доплата.
begin
read (c,s);
if c=s then 
writeln('Спасибо!')
else 
if c>s then 
begin
r:= c-s;
writeln ('Возмите сдачу: ', r, ' руб' )
end
else
if c<s then
begin
d:=s-c;
writeln ('Доплатите ', d, ' руб' );
end;
end.
{проверочные даные:
60
30
Возмите сдачу: 30 руб;
проверочные данные:
50
50
Спасибо!;
проверочные данные:
78
39
Возмите сдачу: 39 руб}