{Игра «Угадай число за 5 попыток».
 Компьютер загадывает целое число в диапазоне от 1 до 10
 с помощью датчика случайных чисел.
 Игрок должен угадать число, «задуманное» компьютером, 
 за 5 попыток. Цикл игры заканчивается, 
 если число попыток превысит 5 или игрок угадал число.}
var x,c,k,i:integer;
begin
k:=0;
randomize;
c:=random(10);
writeln(c);
repeat
begin
writeln('Ввелите числа от 1 до 10');
read(x);
k:=k+1;
if (x=c) then writeln('Ты угадал')
else writeln('Попробуй в следующий раз')
end;
until(k>5) or(x=c);
end.
{ПРОВЕРОЧНЫЕ ДАННЫЕ: 4
Ввелите числа от 1 до 10
1
Попробуй в следующий раз
Ввелите числа от 1 до 10
2
Попробуй в следующий раз
Ввелите числа от 1 до 10
3
Попробуй в следующий раз
Ввелите числа от 1 до 10
5
Попробуй в следующий раз
Ввелите числа от 1 до 10
6
Попробуй в следующий раз
Ввелите числа от 1 до 10
7
Попробуй в следующий раз
ПРОВЕРОЧНЫЕ ДАННЫЕ: 7
  Ввелите числа от 1 до 10
3
Попробуй в следующий раз
Ввелите числа от 1 до 10
5
Попробуй в следующий раз
Ввелите числа от 1 до 10
7
Ты угадал
ПРОВЕРОЧНЫЕ ДАННЫЕ: 2
Ввелите числа от 1 до 10
1
Попробуй в следующий раз
Ввелите числа от 1 до 10
3
Попробуй в следующий раз
Ввелите числа от 1 до 10
4
Попробуй в следующий раз
Ввелите числа от 1 до 10
5
Попробуй в следующий раз
Ввелите числа от 1 до 10
6
Попробуй в следующий раз
Ввелите числа от 1 до 10
2
Ты угадал
}
