var i,n:integer;
max,min,x:real;
begin
min:=1000;
max:=-1000;
writeln('¬ведите целое число:');
read(n);
randomize;
for i:=1 to n do
begin
x:=random (-1000, 1000);
writeln(x);
if (x<min)then
min:=x;
if (x>max)then
max:=x;
end;
writeln('ћинимальное значение последовательности равно: ', min);
writeln('ћаксимальное число последовательности равно: ', max);
end.
(*ѕроверочные данные:10
-417
-723
-228
303
-389
738
-921
67
-594
689
ћинимальное значение последовательности равно: -921
ћаксимальное число последовательности равно: 738





*)