{Дано целое число N (1≤N≤50), определяющее количество собранных  в лесу грибов. 
 Для этого числа напечатать фразу  « мы собрали  N грибов », учитывая при этом, что при некоторых значениях  N  слово «гриб» 
 надо заменить  на слово «гриба»  или  «грибов».}
 var n:integer;
 begin
 read(n);
 if (n>=1) and (n<=50) then
 begin
 case n of
 1, 21, 31, 41: writeln('Мы собрали ',n,' гриб');
 2..4, 22..24, 32..34, 42..44:writeln('Мы собрали ',n,' гриба') ;
 5..20, 25..30, 35..40, 45..50: writeln('Мы собрали ',n,' грибов')
 end;
 end
 else write(' Введено неверное число');
 end.
{проверочные данные: 51
Введено неверное число;
проверочные данные: 21
Мы собрали 21 гриб;
проверочные данные:42
Мы собрали 42 гриба;
прверочные данные:35
Мы собрали 35 грибов;
}