{Определить, в какую из областей  - I  или  II попадает точка с заданными координатами.
 Для простоты решения принять, что точка не попадает на границу областей.}
 var x,y: real;
 begin
 read(x,y);
 write(x, ' ', y, ' ');
 if (x>0)and(y>0)then
 write('Точка во второй координатной четверти')
 else
 if (x<0)and(y>0)then
 write('Точка в первой координатной четверти')
 end.
 //проверочные данные: 1.0, 2.0, (Точка во второй координатной четверти)
 //проверочные данные:-6.7, 4.5, (Точка в первой координатной четверти)
 //проверочные данные: 4.8, 5.9, (Точка во второй координатной четверти)