{Пример №1
Дано N целых чисел, полученных от датчика случайных чисел.
 В цикле for найти сумму всех чисел последовательности
 и выдать ее на экран.
Примечание. Сумма вычисляется по формуле S:=S+b;
 где S – это сумма, b -это число от датчика случайных чисел.
 Перед циклом сумма обнуляется.}
var n,s,b,i:integer;
begin
randomize;
s:=0;writeln('Введите целое число:');
read(n); 
for i:=1 to n do
begin
b:=random (-50,50);     
write(b,' ');
s:=S+B;
end;
write('Сумма равна: ',s);
end.
(*проверочные данные:30
-14 20 11 -18 -46 24 43 26 28 -37 -33 -11 -9 30 -35 -10 36 -36 -13 -32 29 -13
 -21 16 18 -12 36 24 37 -42 
Сумма равна: -4
проверочные данные:55
-41 -36 2 41 -35 34 -10 22 0 -46 28 31 40 -34 36 -12 12 -27 -37 -14 43 -34 13
 -45 23 38 43 -23 -4 49 -35 -50 25 -36 -3 16 -41 -3 -7 6 -25 17 42 43 -23 -11 
 -42 21 26 -20 -34 37 -42 0 39 
 Сумма равна: 20
-12 0 -31 48 0 -21 -8 -9 -16 26 39 -10 -43 -8 -25 20 -21 9 -49 -46 
Сумма равна: -157




*)