{Составить линейное выражение, печатающее значение  true,
 если указанное высказывание является истинным, и  
 false - в противном случае: данные числа
 c  и  d  являются соответственно квадратом и кубом числа a}
 VAR 
 A,C,D: real;
 E,F:BOOLEAN;
 BEGIN
 READ(A,C,D);
 E:=C=(a*a);
 WRITELN(E);
 F:=D=A*A*A;
  WRITELN(F);
 END.
 //проверочные данные: 2.0, 3.0, 8.0, (False, True);
//проверочные данные: 1.0, 1.0, 4.0 (True, False);
 //проверочные данные: 4.0, 16.0, 64.0, (True, True)