var a:int64;
s:integer;
begin
read(a);
s:=0;
while (a>0) do
begin
if (a mod 10=9)then
s:=s+9;
a:=a div 10;
end;
writeln('Сумма равна: ',s);
end.
{проверочные данные:1234567890
1234567890
проверочные данные:1929394959
1929394959
проверочные данные:1999999990
999999990}
