var x, y, z:real;
begin
read(x,y);
z:=exp(ln(3)*x)-(4*x)+(y-sqrt(abs(x)));
write(z:0:3);
end.
//проверочные данные: 1.0, 2.0, (0.000)
//проверочные данные:3.0, 4.0, (17.268)
//проверочные данные:5.0, 6.0, (226.764)