{Вычислить приближенно значение бесконечной суммы (справа от суммы дается ее точное значение, с которым можно сравнить полученный ответ). 
Нужное приближение считается полученным,
если вычислена сумма нескольких первых слагаемых, 
и очередное слагаемое оказалось по модулю 
меньше данного положительного числа e. }
var x,i:integer;
var s,a,e :real;
begin
writeln('e= ');
read(e);
writeln('x= ');
read(x);
a:=1;
i:=1;
s:=a;
repeat
a:=exp(ln(x)*(x+1))/(i*(i+1));
//a2:=sqr(x)/(1*2)
s:=s+a;
i:=i+1;
writeln(s:0:5);
until(abs(s+a)<e) and(i>x);

end.

