{Дано N целых чисел, 
полученных от датчика случайных чисел в диапазоне от -100 до 100.
 В цикле for подсчитать количество положительных чисел
 из этого диапазона и выдать это количество на экран. 
 Примечание. Количество вычисляется по формуле K:=K+1; или INC(K); 
 где K – количество положительных чисел. Перед циклом количество обнуляется}
var n, k, b, i:integer;
begin
randomize;
k:=0;
writeln('Введите целое число:');
read(n); 
for i:=1 to n do
begin
b:=random (-100,100);     
write(b,' ');
if(b>0)then
inc(k);
end;
write('Количество равно: ',k);
end.
(*проверочные данные: 47
70 -97 -34 -89 -93 94 17 33 -87 3 54 -91 -38 -12 -65 43 -13 88 -90 -89 -1 81
 -25 -7 25 41 41 5 49 -41 -27 -95 -17 -89 -39 -68 15 -43 -12 47 -3 -10 59 -64
 -89 30 -88 
 Сумма равна: 18
 проверочные данные:100
46 -57 -21 -78 82 -94 -60 45 -67 -97 23 56 -46 -15 30 -88 -52 90 -65 95 -25 -63
22 -56 67 72 93 -50 6 30 68 -77 -7 -20 23 -42 60 -71 -37 -51 -51 -47 72 31 -47
89 -17 -71 -45 -5 -98 -14 13 23 -13 8 21 -65 -44 -91 -87 91 -61 3 -65 0 -37 74
 63 -29 -48 -81 27 86 45 -78 -34 91 91 79 -11 64 96 -90 27 -18 10 70 94 -86 37
 25 74 -47 -64 -41 -87 -32 -5 54 
 Количество равно: 44
 проверочные данные:60
16 -13 69 -4 81 -60 78 -32 54 60 17 -79 -98 95 -66 -76 65 -93 -85 94 57 88 35
 -88 -96 -80 91 61 -84 -37 79 17 -64 71 -100 90 17 74 100 13 97 -88 -49 35 80
 -67 -23 -76 16 52 64 -99 54 43 -88 28 53 57 -9 60
 Количество равно: 35






*)
