{Рассчитать значение y при заданном значении x:
 Y=Sin2x  при   x>0       В противном случае    Y=1-2Sinx2}  
var x,y:real;
begin
read(x);
if (x>0) then
y:=exp(ln(sin(x))*2)
else
y:=1-2*(sin(x)*sin(x));
write(y:0:3);
end.
//проверочные данные: 1.0 (0.708)
//проверочные данные:0.0 (1.000)
//проверочные данные:-2.0 (-0.654)