{Составить программу, которая уменьшает первое введенное число в 2 раза,
 если оно больше второго введенного числа по абсолютной величине.}
var a,b, a1:real;
begin
read(a,b);
if (abs(a)>abs(b))then
begin
a1:=a/2;
write(' ', a1:0:3);
end
else
write( a,' ', b);
end.
 //проверочные данные: 1.0, 2.0 (1, 2)
 //проверочные данные:3.0, 1.5 (1.500)
 //проверочные данные:-20.0, 19.0 (-10.000) 