{Вычислить приближенно значение бесконечной суммы (справа от суммы дается ее точное значение, с которым можно сравнить полученный ответ). 
Нужное приближение считается полученным  (число e - основание натур логарифма),
если вычислена сумма нескольких первых слагаемых, 
и очередное слагаемое оказалось по модулю 
меньше данного положительного числа эпсилон - погрешности ряда }
var x,i:integer;      
var s,a,eps :real;   
var f:integer;      
begin
writeln('eps= ');    
read(eps);
writeln('x= ');
read(x);
i:=1;     
a:=1;     
f:=1;    
s:=a;     
repeat
a:=exp(ln(x)*i)/f; 
s:=s+a;
i:=i+1;   
f:=f*i; 
writeln(s:0:5);
until(abs(a)<eps); 
end.
(*Результаты
eps= 
0.0001
x= 
2
3.00000
5.00000
6.33333
7.00000
7.26667
7.35556
7.38095
7.38730
7.38871
7.38899
7.38905

  *)