{Дан числовой ряд и число Е. 
Найти сумму тех членов ряда (начиная с первого), модуль которых больше или равен  Е. 
 Общий член ряда имеет вид: 
Аn= 1/(3n-2)(3n+1)}
VAR AN,E,S:REAL;
N:INTEGER;
BEGIN
N:=1;
READ(E);
S:=0;1
REPEAT
AN:=1/((3*N-2)*(3*N+1));
S:=S+AN;
INC(N);
WRITELN(AN:0:5, S:15:5);
UNTIL(ABS(AN)<=E)
END.
